{
  "extends": "astro/tsconfigs/strict",
  "include": [".astro/types.d.ts", "**/*"],
  "exclude": ["dist"],
  "compilerOptions": {
    "paths": {
      "@public/*": ["./public/*"],
      "@utils/*": ["./public/scripts/*"],
      "@components/*": ["./src/components/*"],
      "@layouts/*": ["./src/layouts/*"],
      "@pages/*": ["./src/pages/*"],
      "@projects/*": ["./src/pages/projects/*"],
      "@publications/*": ["./src/pages/publications/*"],
      "@scripts/*": ["./src/scripts/*"],
      "@styles/*": ["./src/styles/*"],
    }
  }
}
